# botdelicious4jgui

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/niddelicious/botdelicious4jgui/: AccessTokenRequest.java  ApplicationWindow.java  BotConfiguration.java  ChatLogController.java  HelloController.java  LoginCredentialsController.java  TwitchChatBot.java
src/main/java/com/niddelicious/botdelicious4jgui/features/: WriteChannelChatToConsole.java
src/main/resources/com/niddelicious/botdelicious4jgui/: chat-log.fxml  main-view.fxml
src/main/resources/com/niddelicious/botdelicious4jgui/css/: main.css
src/main/resources/properties/: fixed.properties
src/test/java/: module-info.java
src/test/java/com/niddelicious/botdelicious4jgui/tests/: AccessTokenRequestTest.java  ConfigurationTest.java  LoginCredentialsControllerTest.java  PropertiesTest.java
src/test/java/com/niddelicious/botdelicious4jgui_tests/: AccessTokenRequestTest.java  ConfigurationTest.java  LoginCredentialsControllerTest.java
src/test/resources/com.niddelicious.botdelicious4jgui/: hello-view.fxml
src/test/resources/properties.test/: fixed.properties
