<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      styleClass="form-container"
      fx:controller="com.niddelicious.botdelicious4jgui.LoginCredentialsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <Label text="Client ID: " />
        <TextField fx:id="clientIdField" onKeyTyped="#onClientIdChanged"/>
    </HBox>
    <HBox>
        <Label text="Current Client ID:" />
        <Label fx:id="currentClientId" />
    </HBox>
    <HBox>
        <Label text="Client Secret: " />
        <TextField fx:id="clientSecretField" />
    </HBox>
</VBox>
